pid        /tmp/nginx.pid;
events {
  worker_connections  1024;
}
http {
    server {
        listen 5001;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}
